AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Quarkus HTTP - gossip-service

Resources:
  GossipServiceLwa:
    Type: AWS::Serverless::Function
    Properties:
      Handler: run.sh
      AutoPublishAlias: live
      SnapStart:
        ApplyOn: PublishedVersions
      Layers:
        - Fn::Sub: arn:aws:lambda:${AWS::Region}:753240598075:layer:LambdaAdapterLayerX86:25
      Runtime: java25
      CodeUri: .sam-deploy-java
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 15
      FunctionUrlConfig:
        AuthType: NONE
      LoggingConfig:
        LogFormat: JSON
        ApplicationLogLevel: DEBUG
        SystemLogLevel: INFO
        LogGroup: !Ref GossipServiceLogGroupLwa
      Environment:
        Variables:
          PORT: 8082
          RUST_LOG: debug
          AWS_LAMBDA_EXEC_WRAPPER: /opt/bootstrap

  GossipServiceLogGroupLwa:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/lambda/gossip-service-lwa
      LogGroupClass: INFREQUENT_ACCESS
      RetentionInDays: 7

Outputs:
  FunctionUrl:
    Description: "Function URL of Gossip Service"
    Value: !GetAtt GossipServiceLwaUrl.FunctionUrl